{
  "name": "music-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "format": "prettier --write \"**/*.{jsx,tsx,js,ts,md}\"",
    "ms:addDocuments": "ts-node meilisearch/addDocuments.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@meilisearch/instant-meilisearch": "^0.13.2",
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookies": "^0.8.0",
    "easy-peasy": "^5.2.0",
    "format-duration": "^3.0.2",
    "framer-motion": "^8.5.5",
    "jsonwebtoken": "^9.0.0",
    "meilisearch": "^0.33.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-howler": "^5.2.0",
    "react-icons": "^4.7.1",
    "react-instantsearch-dom": "^6.39.0",
    "reset-css": "^5.0.1",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "18.14.5",
    "@types/react": "^18.0.27",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-plugin-superjson-next": "^0.4.5",
    "dotenv": "^16.1.4",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
